# Configuration pour le conteneur de l'application
DATABASE_URL=postgresql://mspr_user:Mspr6.1%40@db:5432/mspr_db

# Nouvelle variable pour définir le type de déploiement
# Valeurs possibles : USA, FRANCE, SUISSE
DEPLOYMENT_TARGET=USA